.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 8rem;
    padding: 12rem 15rem;

    &__section {
        display: grid;
        grid-template-columns: 1fr 45rem;
        grid-auto-rows: min-content;
        align-items: center;
        grid-gap: 5rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__section--middle {
        grid-template-columns: 50rem 1fr;
    }

    // &__section--top,
    // &__section--middle,
    // &__section--bottom {

    // }

    &__desc {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 2rem;

        .title {
            font-size: 3.8rem;
            font-weight: 700;
        }

        .paraph {
            font-size: 1.6rem;
            font-weight: 400;
        }

        .step {
            font-size: 1.6rem;
            font-weight: 600;
            border-spacing: 1rem .8rem;

            & tr td:first-child {
                position: relative;
                text-align: center;
            }

            & tr td:last-child {
                padding-left: 2.5rem;
            }

            & tr td:first-child::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: $color-ternary;
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                z-index: -1;
            }
        }

        .link,
        .link:visited {
            color: $color-ternary;
            font-size: 2rem;
            font-weight: 600;
            text-decoration: none;
            justify-self: start;
            display: flex;
            align-items: center;
            gap: 1.4rem;

            svg {
                fill: none;
                width: 1.8rem;
                height: 1.8rem;
                transform: translateY(1px);
            }
        }
    }
}

.review {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4rem;

    &__title {
        font-size: 3.8rem;
        font-weight: 700;
    }

    &__profile {
        width: 85%;
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        align-items: center;
        justify-self: center;

        // img {

        // }
    }

    &__name {

        h1 {
            font-size: 2.6rem;
            margin-bottom: 1.5rem;
        }
         
        h2 {
            font-size: 1.6rem;
            font-weight: 600;
        }

        h3 {
            font-size: 1.2rem;
            font-weight: 400;
        }
    }
}